# NewsApp

./: README.md
Server/: pom.xml
Server/src/main/java/com/codedou/newsdemo/: NewsdemoApplication.java
Server/src/main/java/com/codedou/newsdemo/controller/: CommentController.java  IndexController.java  NewsController.java  UserController.java
Server/src/main/java/com/codedou/newsdemo/entity/: Category.java  Chapter.java  Comment.java  News.java  User.java
Server/src/main/java/com/codedou/newsdemo/enums/: NewsType.java
Server/src/main/java/com/codedou/newsdemo/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
Server/src/main/java/com/codedou/newsdemo/service/: Category.java  CommentService.java  NewsService.java  NewsSpiderService.java  UserService.java
Server/src/main/java/com/codedou/newsdemo/utils/: MD5Tools.java
Server/src/main/java/com/codedou/newsdemo/vo/: CommentVO.java  NewsPO.java  NewsVo.java  SimpleObject.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/codedou/newsdemo/: NewsdemoApplicationTests.java
Server/src/test/java/com/codedou/newsdemo/spider/: SpiderTest.java
Web/: .project  1.html  2.html  3.html  4.html  index.html  info.html  login.html  manifest.json  newsLists.html  pullrefresh.html  reg.html
Web/css/: mui.css
Web/unpackage/: .confirmed_dependencies
Web/unpackage/release/: H5F31DCD8_1219152156.apk  H5F31DCD8_1219153237.apk  H5F31DCD8_1221084309.apk  H5F31DCD8_1221090019.apk
