spring.datasource.url= jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=8469226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8888